# services-vm

./: .gitignore  README.md  pom.xml
src/main/java/be/nabu/libs/services/vm/: ManagedCloseable.java  Pipeline.java  PipelineExtension.java  PipelineInterfaceProperty.java  SimpleVMServiceDefinition.java  TraceModeRuntimeTracker.java  VMContext.java  VMServiceInstance.java  VMServiceSerializer.java
src/main/java/be/nabu/libs/services/vm/api/: ExecutorProvider.java  Step.java  StepGroup.java  VMService.java
src/main/java/be/nabu/libs/services/vm/step/: BaseStep.java  BaseStepGroup.java  Break.java  Catch.java  Drop.java  Finally.java  For.java  Invoke.java  LimitedStepGroup.java  Link.java  Map.java  Sequence.java  Switch.java  Throw.java
src/test/java/be/nabu/libs/service/vm/: Company.java  Employee.java  Person.java  Rolodex.java  TestVM.java
src/test/resources/: repository-configuration.xml
src/test/resources/repository/company/: node.xml  structure.xml
src/test/resources/repository/pipeline/: node.xml  structure.xml
